components:
  - id: 8128736703838043503
    value:
      prototype:
        id: 49
  - id: 15330709117420109069
    value:
      vel:
        - 0
        - 4.53694e+24
        - 4.306412e+21
      exp:
        id: 44
      explosionSound:
        id: -1
      explosion_size: 1
      playSound: false
  - id: 226969208628627968
    value:
      layer: 0
      type:
        type: 3
      r:
        - 1
        - 1
        - 1
      dim:
        - 1
        - 1
        - 1
      p:
        -
          - 0
          - 0
          - 0
        -
          - 0
          - 0
          - 0