#version 430 core

#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable
//#extension GL_NV_gpu_shader5 : enable

#include "transform.glsl"
#include "util.glsl"

struct __renderer {
	uint transform;
	uint id;
};
uniform uint num;
uniform vec3 camPos;
uniform vec3 camForward;
uniform mat4 view;
uniform mat4 vRot;
uniform mat4 projection;
uniform vec3 floatingOrigin;
uniform int stage;

#define vector(name, type ,_binding) layout(std430,binding = _binding) buffer _name{uint size; type name[];}

//vector(transforms, _transform, 0);

layout(std430,binding = 0) buffer t{_transform transforms[];};
layout(std430,binding = 1) buffer r{__renderer renderers[];};
//layout(std430, binding = 2) buffer tid{uint tids[];};

struct matrix{
	mat4 mvp;
	mat4 model;
	mat4 normal;
};
layout(std430, binding = 3) buffer _m_buffs{
	matrix matrixes[];
};

bool planeIntersect(float plane[4], vec3 point) {
	return point.x*plane[0] + point.y * plane[1] + point.z * plane[2] + plane[3] < 0;
}


layout( local_size_x = 64,  local_size_y = 1, local_size_z = 1) in;
void main () {

	uint gid = gl_GlobalInvocationID.x;
	if(gid >= num)
		return;

		if(stage == 1){

		//plane
			// float a, b, c, d;
			// a = camForward.x;
			// b = camForward.y;
			// c = camForward.z;
			// d = a * -camPos.x + b * -camPos.y + c * -camPos.z;
			// float plane[] = { a,b,c,d };

			_transform transform = transforms[renderers[gid].transform];
		
			//	uint renderid = renderers[gid].renderer;
			uint buffsid = renderers[gid].id;

			matrixes[buffsid].model = translate(identity(),transform.position) * rotate(identity(),transform.rotation) * scale(identity(),transform.scale);
			matrixes[buffsid].mvp = projection * vRot * view * matrixes[buffsid].model;

			matrixes[buffsid].normal = mat4(transpose(inverse(mat3(rotate(identity(),transform.rotation)))));
		}
		if(stage == 0){
			transforms[gid].position -= floatingOrigin;
		}
//	}
}
