#version 430 core

#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable
#include "util.glsl"
#include "particle.glsl"
#include "transform.glsl"


struct _emission{
    vec3 position;
    uint emitter_prototype;
    vec3 direction;
    int emitterID;
    vec3 scale;
    int last;
};

struct _burst{
    vec3 position;
    uint emitter_prototype;
    vec3 direction;
    uint count;
    vec3 scale;
    int p1;
};

layout(std430,binding = 0) buffer t{_transform transforms[];};
layout(std430,binding = 1) buffer ac{int atomicCounters[];};
layout(std430,binding = 2) buffer p{particle particles[];};
layout(std430,binding = 3) buffer ep{emitter_prototype prototypes[];};
layout(std430,binding = 4) buffer e{emitter emitters[];};
// layout(std430,binding = 5) buffer r{uint rng[];};
layout(std430,binding = 5) buffer bp{uint burstParticles[];};
layout(std430,binding = 6) buffer de{uint dead[];};
layout(std430,binding = 7) buffer ed{_emission emitted[];};
layout(std430,binding = 8) buffer ei{emitterInit emittersInits[];};
layout(std430,binding = 9) buffer pb{_burst particleBursts[];};

const uint liveParticles = 0;
const uint burstCounter = 1;
const uint emittedCounter = 2;

uniform uint count;
uniform uint burstOffset;
uniform float deltaTime;
uniform float time;
uniform int max_particles;
uniform uint stage;
uniform vec3 floatingOrigin;
shared uint garbage[130];

void update(uint id, float dt){

     if(particles[id].live == 1){
        particle p = particles[id];
        emitter_prototype proto = prototypes[p.emitter_prototype];
        p.position += p.velocity * dt;

        if(p.next < -1){
            if(emitters[-p.next - 2].last == id)
                p.position2 = transforms[emitters[-p.next - 2].transform].position;
        }else{
            p.position2 += p.velocity2 * dt;
            // p.position2 = particles[p.next].position;
        }

        // p.position2 = p.position + vec3(10);
        // p.position -= floatingOrigin;
        p.life -= dt / p.l;
        p.life2 -= dt / p.l;

        // p.life -= dt / proto.lifetime;
        // p.life2 -= dt / proto.lifetime;

        // p.life -= 0.05f;
        // p.life2 -= 0.05f;

        if(p.life <= 0.f)
        {
            int index = atomicAdd(atomicCounters[liveParticles],-1);
            dead[index - 1] = id;
            // uint index = atomicAdd(garbage[0],1);
            // garbage[index + 2] = id;
            p.live = 0;
            p.next = p.prev = -1;
            // return;
        }

        particles[id] = p;
    }
}

void initEmitters(uint id){
    emitterInit ei = emittersInits[id];
    emitter e = emitters[ei.id];
    if(e.frame > 0 && e.last != -1){
        particles[e.last].next = -1;
        particles[e.last].position2 = transforms[e.transform].position;
        particles[e.last].velocity2 = vec3(0);//p.velocity;
        particles[e.last].life2 = 1;
    }
    e.emitter_prototype = ei.emitterProtoID;
    e.transform = ei.transformID;
    e.live = ei.live;
    e.frame = 0;
    e.emission = 1;//prototypes[e.emitter_prototype].emission_rate * deltaTime;
    e.last = -1;
    emitters[ei.id] = e;
}

void makeParticle(inout particle p, inout emitter_prototype ep, inout rng generator, inout float particle_count, vec3 tpos, vec4 trot, vec3 tscale, uint epId, float dt, uint eId){

    p.position = tpos + normalize(randVec3(generator)) * tscale * ep.radius;
    // p.rotation  = transforms[e.transform].rotation;
    p.scale = tscale * ep.scale;
    p.life = 1.f;
    p.l = max(ep.lifetime2 + generator.gen() * abs(ep.lifetime - ep.lifetime2),0.0001f);
    p.emitter = eId;
    p.emitter_prototype = epId;
    vec3 random = rotate(vec3(1,0,0),generator.gen() * ep.dispersion,vec3(0,0,ep.minSpeed + generator.gen() * (ep.maxSpeed - ep.minSpeed)));
    random = rotate(vec3(0,0,1),generator.gen() * 2 * M_PI,random);
    p.velocity = vec3(rotate(identity(), trot) * vec4(random * tscale,1));
    
    if(ep.velAlign == 1){
        vec3 dir = cross(p.velocity,randVec3(generator));
        p.rotation = lookAt(dir,p.velocity);
    }else{
        p.rotation = normalize(randVec4(generator));
    }

    p.position += p.velocity * dt * particle_count;
    p.life -= dt * particle_count++ / p.l;
}

void emit(uint thread_id){
    // live[0] = 1;
    
    emitter e = emitters[thread_id];
    if(e.live == 1){

        emitter_prototype ep = prototypes[e.emitter_prototype];
        e.emission += ep.emission_rate * deltaTime;
        e.frame++;
        int emission = int(e.emission);
        
        int new_particles_start = atomicAdd(atomicCounters[liveParticles],emission);
        int end = new_particles_start + emission;
        float dt = deltaTime;
        dt /= float(emission + 1);
        float particle_count = 0.0;
        vec2 id = vec2(thread_id % max_particles, thread_id / max_particles);
        rng generator;
        generator.setSeed(id,time);
        for(int i = new_particles_start; i < end && i < max_particles; ++i){
            // emitted[i].position = transforms[e.transform].position;
            // emitted[i].emitterID = int(thread_id);
            // emitted[i].emitter_prototype = e.emitter_prototype;
            // emitted[i].scale = transforms[e.transform].scale;
            // emitted[i].last = e.last;


            // initParticle()

            int x = int(dead[i]);
            particle p;
            makeParticle(p,ep,generator,particle_count, transforms[e.transform].position,transforms[e.transform].rotation,transforms[e.transform].scale, e.emitter_prototype, dt, thread_id);

            if(ep.trail == 1){
                if(e.frame > 0 && e.last != -1){
                    particles[e.last].next = int(x);
                    particles[e.last].position2 = p.position;
                    particles[e.last].velocity2 = p.velocity;
                    particles[e.last].life2 = p.life;
                }
                p.next = -int(thread_id) - 2;
                p.prev = e.last;
                e.last = int(x);
            }

            p.live = 1;
            particles[x] = p;
        }
        e.emission -= float(uint(e.emission));
    }else{
        e.frame = 0;
        e.last = -1;
    }
    emitters[thread_id] = e;

}

void burst(uint thread_id){
    _burst e = particleBursts[thread_id];

    emitter_prototype ep = prototypes[e.emitter_prototype];
    
    int new_particles = atomicAdd(atomicCounters[liveParticles],int(e.count));
    int burst_start = atomicAdd(atomicCounters[burstCounter],int(e.count));
    int end = burst_start + int(e.count);
    for(int i = burst_start; i < end && new_particles + i < max_particles; ++i){
        burstParticles[i] = thread_id;
    }
}

void makeBursts(uint thread_id){
        _burst e = particleBursts[burstParticles[thread_id]];

        emitter_prototype ep = prototypes[e.emitter_prototype];
        int x = int(dead[burstOffset + thread_id]);
        particle p;

        vec2 id = vec2(thread_id % max_particles, thread_id / max_particles);
        rng generator;
        generator.setSeed(id,time);

        float p_count = 0;
        makeParticle(p,ep,generator,p_count, e.position,lookAt(e.direction,vec3(0,1,0.000001)),e.scale, e.emitter_prototype, deltaTime, -1);
        p.live = 1;
        particles[x] = p;
}

void countParticles(uint thread_id){
    if(particles[thread_id].life > 0.f){
        atomicAdd(atomicCounters[2],1);
    }

}


layout( local_size_x = 128,  local_size_y = 1, local_size_z = 1) in;
void main () {
    uint gid = gl_GlobalInvocationID.x;
    if(gid < count){
        switch(stage){
            case 0:
                emit(gid);
                break;
            case 1:
                update(gid,deltaTime);
                break;
            case 2:
                initEmitters(gid);
                break;
            case 3:
                burst(gid);
                break;
            case 4:
                makeBursts(gid);
                break;
            case 5:
                countParticles(gid);
                break;
            case 6:
                atomicCounters[2] = 0;
                break;
        }
    }
}